/*
Студент: Белов Данил Андреевич 
Группа: ИТ-41

Задача (Вариант 4):
1.	Определить класс с именем AEROFLOT, содержащий следующие поля: название
	пункта назначения рейса; номер рейса; тип самолета.
	Определить методы доступа к этим полям и перегруженные операции извлечения
	и вставки для объектов типа AEROFLOT.

2.	Написать программу, выполняющую следующие действия:
	1) ввод с клавиатуры данных в массив, состоящий из семи объектов типа AEROFLOT; 
	записи должны быть упорядочены по возрастанию номера рейса;
	
	2) вывод на экран номеров рейсов и типов самолетов, вылетающих в пункт назначения, 
	название которого совпало с названием, введенным с клавиатуры. Если таких рейсов нет, 
	выдать на дисплей соответствующее сообщение.

*/
#include "AEROFLOT.h"
#include "GetFunc.h"
#include "DBase.h"

int main() {
	system("chcp 1251");
	const int nRecord = 5; // количество записей в базе данных
	string any_Destination_point; 
	setlocale(LC_ALL, "Russian"); 
	DBase dBase(nRecord);
	dBase.InitInput();
	dBase.Sort();
	dBase.Show();
	cout << "Ввод данных завершен." << endl;
	cout << "=================================================" << endl;
	cout << "Поиск  рейсов и типов самолетов, вылетающих в пункт назначения." << endl;
	cout << "Поиск завершается при вводе -1." << endl;
	while (true) {
		cout << "\nВведите пункт назначения или -1: ";
		cin >> any_Destination_point;
		if (any_Destination_point == "-1") break;
		dBase.SearchDestination_point(any_Destination_point);
	}
}